*{
    margin: 0;
    padding: 0;

}

#cabecalho{
    display: flex;
    justify-content: space-between;
    background-color:rgb(255, 0, 149);
    font-style: italic;
    padding: 20px;
    margin: 20px
    
}

.imagem-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px darkgrey;
    margin-bottom: 8px;
}

.imagem-e-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    justify-items: center;
    margin: 20px;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 20px;
    overflow: auto;
}

footer{
    display: flex;
    justify-content: center;
    background-color:rgb(255, 0, 149);
    font-style: italic;
    padding: 20px;
    margin: 20px;
    
    
}
@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
    #cabecalho{
            display: flex;
            justify-content:space-between;
            font-size: 10px;       
        
    }
    
    footer{
        display: flex;
        justify-content: center;
        font-size: 8px;
    }
    main{
        display: grid;
        grid-template-columns:1fr;
    }
    }
    